{% extends "base.html" %}

{% block content %}



  <div class="mx-auto" style="width: 1200px;">
    <!--<div class="accordion accordion-flush" id="accordionFlushExampleOne">-->


<!-- THIS IS THE START OF THE CLASSES ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseClasses" aria-expanded="false" aria-controls="flush-collapseClasses">
              <h2>CLASSES</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseClasses" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExampleOne">

            <table class="table table-dark table-hover">
              <thead>
                <tr>
                  <th scope="col">NAME</th>
                  <th scope="col">INFORMATION</th>
                  <th scope="col">ADD TO CHARACTER</th>
                </tr>
              </thead>
                <tbody>
                <tr>
                  <td>Adventure Chef</td>
                  <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                  <td>
                    <input type="checkbox" class="btn-check" id="class_btn1" autocomplete="off">
                    <label class="btn btn-outline-success" for="class_btn1">+</label><br>
                  </td>
                </tr>
                <tr>
                  <td>Archer</td>
                  <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                  <td>
                    <input type="checkbox" class="btn-check" id="class_btn2" autocomplete="off">
                    <label class="btn btn-outline-success" for="class_btn2">+</label><br>
                  </td>
                </tr>
                <tr>
                  <td>Drunken Fist</td>
                  <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                  <td>
                    <input type="checkbox" class="btn-check" id="class_btn3" autocomplete="off">
                    <label class="btn btn-outline-success" for="class_btn3">+</label><br>
                  </td>
                </tr>
                <tr>
                  <td>Nomad</td>
                  <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                  <td>
                    <input type="checkbox" class="btn-check" id="class_btn4" autocomplete="off">
                    <label class="btn btn-outline-success" for="class_btn4">+</label><br>
                  </td>
                </tr>
                <tr>
                  <td>Shaman</td>
                  <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                  <td>
                    <input type="checkbox" class="btn-check" id="class_btn5" autocomplete="off">
                    <label class="btn btn-outline-success" for="class_btn5">+</label><br>
                  </td>
                </tr>
              </tbody>
            </table>


        </div>
      </div>


<!-- THIS IS THE START OF THE SPELLS ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSpells" aria-expanded="false" aria-controls="flush-collapseSpells">
              <h2>SPELLS</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseSpells" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Cure Wounds</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="spells_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="spells_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Dark Chant</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="spells_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="spells_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Fatal Attraction</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="spells_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="spells_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Refit Limb</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="spells_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="spells_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Stun Monster</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="spells_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="spells_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


<!-- THIS IS THE START OF THE RACES ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseRaces" aria-expanded="false" aria-controls="flush-collapseRaces">
              <h2>RACES</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseRaces" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Arasi</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="race_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="race_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Cat Folk</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="race_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="race_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Drake Elf</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="race_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="race_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Giant</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="race_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="race_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Human</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="race_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="race_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


<!-- THIS IS THE START OF THE MONSTERS ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMonsters" aria-expanded="false" aria-controls="flush-collapseMonsters">
              <h2>MONSTERS</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseMonsters" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Ape</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="monster_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="monster_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Copper Dragon</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="monster_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="monster_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Golem</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="monster_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="monster_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Merfolk</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="monster_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="monster_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Wyvern</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="monster_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="monster_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


<!-- THIS IS THE START OF THE MONSTERS ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFeats" aria-expanded="false" aria-controls="flush-collapseFeats">
              <h2>FEATS</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseFeats" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Aggressive Defense</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="feat_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="feat_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Close Order Combat</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="feat_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="feat_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Grounded Push</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="feat_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="feat_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Sunlight Beam</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="feat_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="feat_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Wizards's Grace</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="feat_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="feat_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


<!-- THIS IS THE START OF THE EQUIPMENT ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEquipment" aria-expanded="false" aria-controls="flush-collapseEquipment">
              <h2>EQUIPMENT</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseEquipment" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Adventurer's Kit</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="equip_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="equip_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Druid's Robes</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="equip_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="equip_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Mining Helmet</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="equip_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="equip_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Utility Harness</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="equip_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="equip_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Windcleaver</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="equip_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="equip_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>


<!-- THIS IS THE START OF THE MAGIC ITEMS ACCORDIAN-->
<!--######################################################################-->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <span class="d-block p-2 bg-dark text-white">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMagic" aria-expanded="false" aria-controls="flush-collapseMagic">
              <h2>MAGIC ITEMS</h2>
            </button>
          </span>
        </h2>
        <div id="flush-collapseMagic" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleOne">

          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">ADD TO CHARACTER</th>
              </tr>
            </thead>
              <tbody>
              <tr>
                <td>Armor of Healing Fire</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="magic_btn1" autocomplete="off">
                  <label class="btn btn-outline-success" for="magic_btn1">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Dueling Ring</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="magic_btn2" autocomplete="off">
                  <label class="btn btn-outline-success" for="magic_btn2">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Flicker Dagger</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="magic_btn3" autocomplete="off">
                  <label class="btn btn-outline-success" for="magic_btn3">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Girdle of Jumping</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="magic_btn4" autocomplete="off">
                  <label class="btn btn-outline-success" for="magic_btn4">+</label><br>
                </td>
              </tr>
              <tr>
                <td>Skull Mask</td>
                <td><a class="btn btn-warning" href="https://www.w3schools.com/bootstrap4/bootstrap_colors.asp" role="button" target="_blank">LINK</a></td>
                <td>
                  <input type="checkbox" class="btn-check" id="magic_btn5" autocomplete="off">
                  <label class="btn btn-outline-success" for="magic_btn5">+</label><br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
      <!--</div>-->
  </div>


{% endblock %}
